JIMM_DNS_NAME="test-jimm.localhost"
JIMM_ADMIN_EMAIL="dmitry.belov@canonical.com"

VM_NAME="jimm-deploy"
VM_HOME="/home/ubuntu"
VM_CPUS="4"
VM_MEMORY="8G"
VM_DISK="50G"
VM_LB_IP_RANGE="10.64.141.43-10.64.141.100"

WAIT_TIMEOUT="10m0s"
